<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btm
        {
            display: flex;
            
        }
        .box{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            background-color: aqua;
            border: none;
        }
        .btm1
        {
           display: flex; 
        }
        .boxi
        {
            
            width: 300px;
            height: 300px;
            border: 1px solid black;
            background-color: rgb(43, 255, 0);
            border: none;
        }
        .box1{
            background-image: url(https://images.unsplash.com/photo-1598300042247-d088f8ab3a91?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=465&q=80);
            background-position: center;
            background-repeat: no-repeat;
           background-size: cover;
        }
        .box2{
            background-image: url(https://images.unsplash.com/photo-1598300042247-d088f8ab3a91?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=465&q=80);
            background-position: center;
            background-repeat: no-repeat;
           background-size: cover;
        }
        .box3{
            background-image: url(https://images.unsplash.com/photo-1598300042247-d088f8ab3a91?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=465&q=80);
            background-position: center;
            background-repeat: no-repeat;
           background-size: cover;
        }
        .box4{
            background-image: url(https://images.unsplash.com/photo-1598300042247-d088f8ab3a91?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=465&q=80);
            background-position: center;
            background-repeat: no-repeat;
           background-size: cover;
        }
        .box5{
            background-image: url(https://images.unsplash.com/photo-1598300042247-d088f8ab3a91?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=465&q=80);
            background-position: center;
            background-repeat: no-repeat;
           background-size: cover;
        }
        .box6{
            background-image: url(https://images.unsplash.com/photo-1598300042247-d088f8ab3a91?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=465&q=80);
            background-position: center;
            background-repeat: no-repeat;
           background-size: cover;
        }
        .boxi1{
            background-image: url(https://images.unsplash.com/photo-1598300042247-d088f8ab3a91?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=465&q=80);
            background-position: center;
            background-repeat: no-repeat;
           background-size: cover;
        }
        .boxi2{
            background-image: url(https://images.unsplash.com/photo-1598300042247-d088f8ab3a91?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=465&q=80);
            background-position: center;
            background-repeat: no-repeat;
           background-size: cover;
        }
        .boxi3{
            background-image: url(https://images.unsplash.com/photo-1598300042247-d088f8ab3a91?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=465&q=80);
            background-position: center;
            background-repeat: no-repeat;
           background-size: cover;
        }
        .boxi4{
            background-image: url(https://images.unsplash.com/photo-1598300042247-d088f8ab3a91?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=465&q=80);
            background-position: center;
            background-repeat: no-repeat;
           background-size: cover;
        }
        .boxi5{
            background-image: url(https://images.unsplash.com/photo-1598300042247-d088f8ab3a91?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=465&q=80);
            background-position: center;
            background-repeat: no-repeat;
           background-size: cover;
        }
        .boxi6{
            background-image: url(https://images.unsplash.com/photo-1598300042247-d088f8ab3a91?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=465&q=80);
            background-position: center;
            background-repeat: no-repeat;
           background-size: cover;
        }
    </style>
</head>
<body>
<div id="page8">
    <div class="btm">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
     </div>
     <div class="btm1">
       <div class="boxi boxi1"></div>
       <div class="boxi boxi2"></div>
       <div class="boxi boxi3"></div>
       <div class="boxi boxi4"></div>
       <div class="boxi boxi5"></div>
       <div class="boxi boxi6"></div>
     </div>
</div>

</body>
</html>